# AppProgramming_Kotlin

./: README.md
diary/: build.gradle  readme.md
diary/app/: build.gradle
diary/main/: AndroidManifest.xml
diary/main/java/com/example/afinal/: CalActivity.kt  Diary.kt  DiaryAdapter.kt  DiaryView.kt  GlobalApplication.kt  LoginActivity.kt  MainActivity.kt  SetActivity.kt  SplashActivity.kt
diary/main/res/drawable/: button.xml  button_color.xml  button_color2.xml  button_color3.xml  splash.xml  splash_back.xml
diary/main/res/font/: knewave.xml
diary/main/res/layout/: activity_cal.xml  activity_login.xml  activity_main.xml  activity_set.xml  choice.xml  diary.xml  location.xml
diary/main/res/menu/: menu_tabs.xml
diary/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
diary/main/res/values-night/: themes.xml
