plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.afinal"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.kakao.sdk:v2-user:2.4.2' // 카카오 로그인
    implementation 'com.kakao.sdk:usermgmt:1.28.0'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    //implementation "com.kakao.sdk:v2-talk:2.4.2" // 친구, 메시지(카카오톡)
    //implementation "com.kakao.sdk:v2-story:2.4.2" // 카카오스토리
    //implementation "com.kakao.sdk:v2-link:2.4.2" // 메시지(카카오링크)
    //implementation "com.kakao.sdk:v2-navi:2.4.2" // 카카오내비
    //implementation 'de.hdodenhof:circleimageview:2.2.0'  //동그란 사진

    //구글 맵 사용
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    //외부 -권한 허용-
    implementation 'com.yanzhenjie:permission:2.0.3'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}